@charset "UTF-8";

.hidden {
    display: none;
}

.box1 {
    background-color: rgb(27, 27, 27);
    color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

.box2 {
    background-color: rgb(27, 27, 27);
    color: white;
    border-radius: 5px;
    padding: 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

.box3 {
    background-color: rgb(27, 27, 27);
    color: white;
    border-radius: 5px;
    padding: 60px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

#image {
    display: none;
}

@media screen and (min-width: 1200px) {
    #image {
        display: block;
    }
}